\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование базы данных}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Создание базы данных}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Создание базы данных t01\_library}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат создания базы данных}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:db_creation}{{1}{5}{Результат создания базы данных}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Создание таблицы author}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Создание таблицы author}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Создание таблицы publishing\_house}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Создание таблицы publishing\_house}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Создание таблицы book}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Создание таблицы book}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Создание таблицы reader}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Создание таблицы reader}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Создание таблицы book\_instance}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Создание таблицы book\_instance}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Создание таблицы issuance}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Создание таблицы issuance}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Создание таблицы booking}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Создание таблицы booking}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат создания таблиц}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:table_booking}{{2}{7}{Результат создания таблиц}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация бизнес-логики}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Управление авторами (CRUD операции)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CRUD операции для таблицы author}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат операции INSERT}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:author_insert}{{3}{8}{Результат операции INSERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат операции UPDATE}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:author_update}{{4}{9}{Результат операции UPDATE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат операции DELETE}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:author_delete}{{5}{9}{Результат операции DELETE}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Управление издательствами}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CRUD операции для таблицы publishing\_house}{9}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат операций с издательствами}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:publishing_house_results}{{6}{10}{Результат операций с издательствами}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Дополнительный результат для издательств}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:publishing_house_extra1}{{7}{11}{Дополнительный результат для издательств}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Финальный результат для издательств}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:publishing_house_extra2}{{8}{11}{Финальный результат для издательств}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Управление информацией о книгах}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CRUD операции для таблицы book}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат операций с книгами - часть 1}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:book_results1}{{9}{12}{Результат операций с книгами - часть 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат операций с книгами - часть 2}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:book_results2}{{10}{12}{Результат операций с книгами - часть 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат операций с книгами - часть 3}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:book_results3}{{11}{12}{Результат операций с книгами - часть 3}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Управление читателями}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CRUD операции для таблицы reader}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результат операций с читателями - часть 1}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:reader_results1}{{12}{13}{Результат операций с читателями - часть 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат операций с читателями - часть 2}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:reader_results2}{{13}{13}{Результат операций с читателями - часть 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат операций с читателями - часть 3}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:reader_results3}{{14}{14}{Результат операций с читателями - часть 3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Управление экземплярами книг}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CRUD операции для таблицы book\_instance}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результат операций с экземплярами книг - часть 1}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:instance_results1}{{15}{14}{Результат операций с экземплярами книг - часть 1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат операций с экземплярами книг - часть 2}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:instance_results2}{{16}{15}{Результат операций с экземплярами книг - часть 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Результат операций с экземплярами книг - часть 3}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:instance_results3}{{17}{15}{Результат операций с экземплярами книг - часть 3}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Сценарий выдачи книги}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Процедура выдачи книги}{15}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результат выдачи книги}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:issue_book}{{18}{15}{Результат выдачи книги}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результат обновления статуса книги}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:issue_book_update}{{19}{16}{Результат обновления статуса книги}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Сценарий возврата книги}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Процедура возврата книги}{16}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Результат возврата книги - обновление статуса}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:return_book_status}{{20}{16}{Результат возврата книги - обновление статуса}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результат возврата книги - обновление даты возврата}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:return_book_date}{{21}{16}{Результат возврата книги - обновление даты возврата}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Представление выданных книг}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Представление issued\_books}{17}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результат добавления новых выдач}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:new_issues}{{22}{17}{Результат добавления новых выдач}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Результат обновления статуса экземпляров}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:update_instance_status}{{23}{17}{Результат обновления статуса экземпляров}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Представление просроченных выдач}{17}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Представление overdue\_books}{17}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результат представления issued\_books\_view}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:issued_books_view_result}{{24}{18}{Результат представления issued\_books\_view}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Модификация выдачи с проверкой просрочек}{18}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Модифицированная процедура выдачи}{18}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Результат представления overdue\_books\_view}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:overdue_books_view_result}{{25}{18}{Результат представления overdue\_books\_view}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Сценарий бронирования книги}{19}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Процедура бронирования книги}{19}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Результат работы функции reserve\_book}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:reserve_book}{{26}{20}{Результат работы функции reserve\_book}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Сценарий отмены бронирования}{20}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Процедура отмены бронирования}{20}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результат работы функции cancel\_reservation - часть 1}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:cancel_reservation1}{{27}{21}{Результат работы функции cancel\_reservation - часть 1}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Результат работы функции cancel\_reservation - часть 2}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:cancel_reservation2}{{28}{21}{Результат работы функции cancel\_reservation - часть 2}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Результат работы функции cancel\_reservation - часть 3}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:cancel_reservation3}{{29}{21}{Результат работы функции cancel\_reservation - часть 3}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Модификация выдачи с проверкой бронирований}{22}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Проверка бронирований при выдаче}{22}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Результат работы функции issue\_book\_safe}}{23}{figure.30}\protected@file@percent }
\newlabel{fig:issue_book_safe}{{30}{23}{Результат работы функции issue\_book\_safe}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Функция поиска местоположений книги}{24}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Функция find\_book\_locations}{24}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Результат работы функции get\_book\_locations}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:get_book_locations}{{31}{24}{Результат работы функции get\_book\_locations}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Представление доступных экземпляров}{24}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Представление available\_instances}{24}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Результат представления available\_books\_view}}{25}{figure.32}\protected@file@percent }
\newlabel{fig:available_books_view}{{32}{25}{Результат представления available\_books\_view}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Представление долгосрочных выдач}{25}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Представление long\_term\_issuances}{25}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Результат представления overdue\_books\_year\_view}}{26}{figure.33}\protected@file@percent }
\newlabel{fig:overdue_books_year_view}{{33}{26}{Результат представления overdue\_books\_year\_view}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Создание таблицы логов}{26}{subsection.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Создание таблицы logs}{26}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Результат создания таблицы logs}}{27}{figure.34}\protected@file@percent }
\newlabel{fig:logs_table}{{34}{27}{Результат создания таблицы logs}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Реализация триггеров для логгирования}{27}{subsection.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Триггеры для автоматического логгирования}{27}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Результат создания триггеров - часть 1}}{29}{figure.35}\protected@file@percent }
\newlabel{fig:triggers1}{{35}{29}{Результат создания триггеров - часть 1}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Результат создания триггеров - часть 2}}{29}{figure.36}\protected@file@percent }
\newlabel{fig:triggers2}{{36}{29}{Результат создания триггеров - часть 2}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Результат создания триггеров - часть 3}}{30}{figure.37}\protected@file@percent }
\newlabel{fig:triggers3}{{37}{30}{Результат создания триггеров - часть 3}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Результат создания триггеров - часть 4}}{30}{figure.38}\protected@file@percent }
\newlabel{fig:triggers4}{{38}{30}{Результат создания триггеров - часть 4}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Результат создания триггеров - часть 5}}{30}{figure.39}\protected@file@percent }
\newlabel{fig:triggers5}{{39}{30}{Результат создания триггеров - часть 5}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Результат создания триггеров - часть 6}}{30}{figure.40}\protected@file@percent }
\newlabel{fig:triggers6}{{40}{30}{Результат создания триггеров - часть 6}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Результат создания триггеров - часть 7}}{30}{figure.41}\protected@file@percent }
\newlabel{fig:triggers7}{{41}{30}{Результат создания триггеров - часть 7}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список использованных источников}{31}{section.6}\protected@file@percent }
\gdef \@abspage@last{31}
