; 1. Дизъюнкция (ИЛИ)
(x_1 + y_2)

; 2. Конъюнкция (И)
; (a_1 & b_2)

; 3. Исключающее ИЛИ (XOR)
; (p_1 @ q_2)

; 4. Эквиваленция (XNOR)
; (x ∼ y)

; 5. Импликация
; (a > b)

; 6. Штрих Шеффера (NAND)
; (x | y)

; 7. Стрелка Пирса (NOR)
; (a ! b)

; 8. Обратная импликация
; (x <- y)

; 9. Комбинация И и ИЛИ
; ((x_1 & y_2) + z_3)

; 10. Импликация с XOR
; ((a_1 @ b_2) > c_3)

; 11. Глубокая вложенность
; {[(x + y) & (z @ w)] > (a ∼ b)}

; 12. Множественные переменные
; (((x_1 & y_2) + (z_3 @ w_4)) ∼ (a_5 > b_6))

; 13. Формула с пробелами
; (  x_1   &   y_2  )

; 14. Тождественная истина (через импликацию)
; (x_1 > x_1)

; 15. Симметричная функция
; ((x @ y) ∼ (y @ x))

; 16. Сложная комбинация
; {([(a & b) + c] @ d) > (e ∼ f)}

; 17. Формула с тремя переменными
; ((p_1 + q_2) & (r_3 @ p_1))

; 18. Цепочка импликаций
; ((a > b) & (b > c))

; 19. И через NAND (закон Де Моргана)
; ((x | y) | (x | y))

; 21. XOR трех переменных
; ((x @ y) @ z)

; 22. Мажоритарная функция (большинство)
; ((x & y) + (x & z) + (y & z))

; 23. Импликация в обе стороны (эквиваленция)
; ((a > b) & (b > a))

; 24. Запрет по x (x и не y) - через имеющиеся операции
; (x & (y | y))

; 25. Запрет по y (не x и y) - через имеющиеся операции
; ((x | x) & y)

; 26. Полусумматор (сумма)
; ((x @ y))

; 27. Полусумматор (перенос)
; (x & y)